<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>光遇</title>
    <link rel="stylesheet" href="style.css" />
    <style>

    
        .main{
            width: 100%;
            height: 700px;
            background-color: white;
            display: flex;
            justify-content: space-between;
        }

        .main img{
            width: 60%;
            height: 80%;
            object-fit: cover;
            transition: all .3s;
            box-shadow: 6px 6px 6px slategray;
            cursor: pointer;
    
            border: 10px solid ghostwhite;

        }
        

        .main .main_right{
            width: 54%;
            padding: 30px;
        }

        .main .main_right .msg{
            width: 230px;
            height: 50px;
            text-align: center;
            font-size: 23px;
            color: white;
            line-height: 50px;
            background-color: lightblue;
            margin-bottom: 30px;
        }

        .main .main_right p{
            font-size: 27px;
            padding-bottom: 20px;
        }

        .maps1{
            width: 100%;
            height: 410px;
            display: flex;
            padding: 10px 1%;
            justify-content: space-between;
            background-color: lavenderblush;

        }
    
        .maps2{
            width: 100%;
            height: 410px;
            display: flex;
            padding: 10px 1%;
            justify-content: space-between;
            background-color: lavenderblush;

        }
    
    
        .maps1 imgs{
            width: calc(100%/3);
            box-shadow: 6px 6px 6px slategray;
            object-fit: cover;
        
        }
        .maps2 imgs{
            width: calc(100%/3);
            box-shadow: 6px 6px 6px slategray;
            object-fit: cover;
        
        }
        .maps1 img:hover{
            transition: all .3s;
            box-shadow: 6px 6px 6px slategray;
            cursor: pointer;
            transform: rotateZ(3deg);
            border: 10px solid ghostwhite;
           
        }
        .maps2 img:hover{
            transition: all .3s;
            box-shadow: 6px 6px 6px slategray;
            cursor: pointer;
            transform: rotateZ(3deg);
            border: 10px solid ghostwhite;
        }
    </style>
</head>
<body>
    <img src="./images.html/banner(1).jpg" alt="" class="banner">
    <div class="nav">
      <a href="index.html"class="active">网站首页</a>
      <a href="游戏剧情.html">游戏剧情</a>
      <a href="朋友.html">Friends</a>
      <a href="图片相册.html">图片相册</a>
      <a href="成为朋友.html">成为好友</a>
    </div>

    <div class="title">光遇</div>
    
    <div class="main">

        <img src="./images.html/蝴蝶平原.jpg" alt=""class="main_left">

        <div class="main_right">
            <div class="msg">角色设定</div>
        
            <p>  许多年前，在云端之上，有着一个宏大的光之国度，国度的子民由“母亲”创造，子民们在“先祖”们的帮助下，一天天的壮大着自己的王国。然而好景不长，王国内部动荡，一场内战过后，昔日的王国烟消云散。在目睹了这场战争后，“母亲”创造了“光之后裔”，赋予他先祖的力量，而“光之后裔”们，也踏上追寻先祖的旅途。作为“光之后裔”，玩家们将要在旅途中，寻找先祖留下的信息，领略王国昔日的辉煌。随着旅途的进行，玩家也将逐步获得力量 。
                旅人们可用烛火铸就的蜡烛解锁先祖们馈赠之树的节点并随机获得一种魔法，魔法包括可以恢复能量的光能药剂魔法、能够照亮黑暗的璀璨之星魔法、能在短时间内增加跳跃距离的漂浮魔法等等，从效果可以分为助力探险的功能性魔法、自由交谈的社交性魔法以及精彩的娱乐性魔法等等 。</p>
        </div></div>
        <div class="title">地图展示</div>
        <div class="maps1">
            <img src="./images.html/cd.jpg" alt="" />
            <img src="./images.html/yy.jpg" alt="" />
            <img src="./images.html/yl.jpg" alt="" />
            
        </div>
        <div class="maps2">
            <img src="./images.html/xg.jpg" alt="" />
            <img src="./images.html/mt.jpg" alt="" />
            <img src="./images.html/jg.jpg" alt="" />
        </div>
    <div class="footer">
        Sky@版权所有-2024

    </div>
</body>
</html>