<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>图片相册</title>
    <link rel="stylesheet" href="style.css" />
</head>
<style>
.main{
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    background-color: mistyrose;

}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
}
.container .box{
    width: 300px;
    height: 300px;
    position: relative;
    transition: .5s;
    -webkit-box-reflect: below 1px linear-gradient(transparent,gray);
}
.container .box img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.container:hover > :not(:hover){
    margin: 0 -20px;
    filter: 
             drop-shadow(0 0 25px #000);
             transform: perspective(500px)rotateY(45deg) scale(0.95);
}
.container .box:hover ~ .box{
    transform:perspective(500px)rotateY(-45deg) scale(0.95) ;
}
.container .box:hover{

    transform:perspective(500px)rotateY(0) scale(1.5) ;
}
</style>
<body>
    <img src="./images.html/banner(4).jpg" alt="" width="100%" class="banner"/>
    <div class="nav">
        <a href="index.html">网站首页</a>
        <a href="游戏剧情.html">游戏剧情</a>
        <a href="朋友.html">Friends</a>
        <a href="图片相册.html"class="active">图片相册</a>
        <a href="成为朋友.html">成为好友</a>
      </div>
      <div class="main">
        <div class="container">
<div class="box">
    <img src="./images.html/微信图片_20241125212854.jpg" alt="">
</div>
    <div class="box">
    <img src="./images.html/微信图片_20241123123959.jpg" alt="">
</div>
    <div class="box">
    <img src="./images.html/微信图片_20241123124000.jpg" alt="">
</div>
     <div class="box">
    <img src="./images.html/微信图片_20241123124001.jpg" alt="">
</div>
    <div class="box">
    <img src="./images.html/微信图片_20241123124002.jpg" alt="">
</div>
    <div class="box">
    <img src="./images.html/微信图片_20241123124003.jpg" alt="">
                                                            

</div>
 </div>
    </div>
      

      <div class="footer">
        Sky@版权所有-2024

    </div>
</body>
</html>