<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>成为朋友</title>
    <link rel="stylesheet" href="style.css" />
</head>
<style>
     .main{
        width: 100%;
        height: 650px;
        display: flex;
        padding: 20px;
        background-color: mistyrose;
        flex-wrap: wrap;
        justify-content: space-between;
     }
     .logins{

        width: 30%;
        height: 80%;
        
        margin: 2.6% auto;
     }
     .logins .zhi{
        width: 100%;
        height: 70px;
        display: flex;
        font-size: 20px;
        line-height: 70px;
        margin: 20px 0px;
        justify-content: space-between;

     }
     .logins .zhi input{
        width: 89%;
        outline: none;
        border: transparent;
        text-indent: 1ems;

     }
     .logins input[type="submit"]{
        width: 100%;
        height: 55px;
        border: transparent;
        background-color: lightcoral;
        margin-top: 40px;
     }
</style>
<body>
    <img src="./images.html/banner(5).jpg" alt="" width="100%" class="banner"/>
    <div class="nav">
       <a href="index.html">网站首页</a>
      <a href="游戏剧情.html">游戏剧情</a>
      <a href="朋友.html">Friends</a>
      <a href="图片相册.html">图片相册</a>
      <a href="成为朋友.html"class="active">成为好友</a>
      </div>
      <div class="title">成为好友</div>
      <div class="main">
        <div class="logins">
            <div class="zhi">
                <span>账号：</span>
                <input type="text" placeholder="请输入您的账号……"/>
            </div>
            
                <div class="zhi">
                    <span>密码：</span>
                    <input type="text" placeholder="请输入您的密码……"/>
                </div>
                <input type="submit" value="申请"/>
        </div>

      </div>
      <div class="footer">
        Sky@版权所有-2024

    </div>
</body>
</html>