<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>朋友</title>
    <link rel="stylesheet" href="style.css" />
</head>
<style>
.main{
    width: 100%;
    height: auto;
    display: flex;
    padding: 20px 1%;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main .menus img{
width: 100%;
height: 80%;
}
.main .menus{
    width: calc(100%/3.1);
    border: 3px solid lightblue;

}
.main img:hover{
            transition: all .3s;
            box-shadow: 6px 6px 6px slategray;
            cursor: pointer;
            transform: rotateZ(3deg);
                border: 10px solid ghostwhite}
.main .menus h1{
    text-align: center;
    font-size: 35px;
    color: lightskyblue;
    margin-top: 5px;
    margin-bottom: 3px;
}
.main .menus .F1
{
    padding: 20px;
    font-size: 23px;
}
</style>
<body>
    <img src="./images.html/banner(3).jpg" alt="" width="100%" class="banner"/>
    <div class="nav">
        <a href="index.html">网站首页</a>
      <a href="游戏剧情.html">游戏剧情</a>
      <a href="朋友.html"class="active">Friends</a>
      <a href="图片相册.html">图片相册</a>
      <a href="成为朋友.html">成为好友</a>
      </div>
      <div class="title">Friends</div>
     
      <div class="main">
        <div class="menus">
            <img src="./images.html/wo.jpg" alt="" />
            <h1>Me</h1>
            <div class="F1">(网名小茗)高考后入坑并且快速成长的小萌新，在云野寻求大佬帮助时认识了坏菇子，于是通过她认识了更多朋友。</div>
        </div>
        <div class="menus">
            <img src="./images.html/huaiguzi.jpg" alt="" />
            <h1>坏菇子</h1>
            <div class="F1">（光遇第一坏蛋）给我取名为小坏心眼儿，平时没事就喜欢逗小孩、欺负小孩，不愧对坏菇子的名字。但私下也是个很好的姐姐。</div>
        </div>
        <div class="menus">
            <img src="./images.html/微信图片_20241125214417.jpg" alt="" />
            <h1>雀雀</h1>
            <div class="F1">（光遇第一e人）本人实际上是i人，但线上叽叽喳喳。蹦蹦跳跳超级可爱的雀宝！</div>
        </div>
        <div class="menus">
            <img src="./images.html/laoshi.jpg" alt="" />
            <h1>森se</h1>
            <div class="F1">（光遇第一帅姐）像小太阳的老师姐姐，和姐姐聊天会超级有趣。</div>
        </div>
        <div class="menus">
            <img src="./images.html/yuran.jpg" alt="" />
            <h1>雨燃</h1>
            <div class="F1">（光遇第一甜妹）来自南方的温柔大姐姐，长相一眼甜妹。</div>
        </div>
        <div class="menus">
            <img src="./images.html/poniao.jpg" alt="" />
            <h1>破鸟</h1>
            <div class="F1">（坏菇子cp）超级喜欢拿火盆烤人，我就是严重受害者。</div>
        </div>
        
      </div>


      <div class="footer">
        Sky@版权所有-2024

    </div>
</body>
</html>