<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>游戏剧情</title>
    <link rel="stylesheet" href="style.css" />
    <style>

.main {
    width: 100%;
    height: 580px;
    padding: 20px 1%;
    background-color:rgb(247, 224, 236);
    display: flex;
    justify-content: space-between;
    }
.main p{
    width: 100%;
    height: 100%;
    font-size: 30px;
    padding-bottom: 20px;  
    
    }
.main2 {
    width: 100%;
    height: 2000px;
    padding: 20px 1%;
    background-color:rgb(247, 224, 236);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.main2 .renwu {
    width: 100%;
    height: 400px;

    margin: 20px 0px;
    display: flex;
    justify-content: space-between;
}

.main2 .renwu img{
    width: 700px;
    height: 400px;
    object-fit: cover;
    box-shadow: 6px 6px 6px slategray;
            cursor: pointer;
         border: 10px solid ghostwhite;

} 
.main2 .renwu .msgs {
    width: 60%;
    height: 100%;
    background-color: mistyrose;
}
.main2 .renwu .msgs .msg{
            width: 230px;
            height: 50px;
            text-align: center;
            font-size: 23px;
            color: white;
            line-height: 50px;
            background-color: lightblue;
            margin-bottom: 30px;

}
.main2 .renwu .msgs p{
    font-size: 27px;
    padding-bottom: 20px;
    
}

    </style>
</head>
<body>
    <img src="./images.html/banner(2).jpg" alt="" width="100%" class="banner"/>
    <div class="nav">
        <a href="index.html">网站首页</a>
      <a href="游戏剧情.html"class="active">游戏剧情</a>
      <a href="朋友.html">Friends</a>
      <a href="图片相册.html">图片相册</a>
      <a href="成为朋友.html">成为好友</a>
      </div>
      <div class="title">剧情介绍</div>
      

      <div class="main">
        <div class="juqing">
     <p>故事始于一片朦胧的晨光中。在晨岛迎来初生的光之后裔，宛如懵懂的孩童，跌跌撞撞地踏上了冒险的旅程。漫步在春意盎然的云野，穿越潮湿繁茂的雨林，在绚丽霞谷开启冰上竞速，于阴冷的暮土对抗冥龙，在禁阁探寻王国失落的真相……旅人们一步步肩负起将光明带回天空王国的使命，来到最后一扇石门前，准备迎接暴风眼的挑战。
    通过暴风眼的途中，狂风裹挟着巨石直面吹来，旅人们在艰难前行的同时需躲避头顶盘旋的冥龙。在远处最亮的星光指引下，旅人们抵达一处狭长窄小的隧道，两侧的石像灯台与散落在地的光之翼，仿佛预示着尽头一端的极度危险。
    穿越隧道，旅人们终于进入了《光·遇》之旅的最终考验——伊甸之眼。大量的红晶石和碎石伴随着飓风铺天盖地的砸向地面，污水里匍匐着许多被困住的灵魂，他们曾经为了光明与黑暗对抗直至最后一刻。天空王国失落后，灵魂停留在这里无数个年月，等待着光之后裔们的到来。旅人需要奉献出自己的光之翼，才能拯救他们。
    暴风骤雨之下，面对被困住的灵魂，旅人们又将做出怎样的选择？是保留自己的光之翼，还是拯救被困的灵魂？勇于献出光之翼的旅人，将在狂风巨石中逆风前行，将失落的灵魂之光送回天际。所有的光之翼已经全部送出，旅人的心火一点点黯淡下来，一路风尘也使得旅人的步伐愈来愈沉重，疲惫的身躯无法再苦苦支撑，一步步落入黑暗之中。
    长久的黑暗逝去，光之后裔最终在心境醒来。与最初的自己相拥后，旅人迸发出自身最耀眼的光芒，在先祖和白鸟的指引下前往星河。重生的旅途中，玩家将与曾经并肩同行的好友以灵魂的方式重聚，汇聚成为天际的星光；那些曾被旅人解救的灵魂，也将于旅途的终点等待着你，向你告别。
    抵达尽头之后，旅人们又该走向何方？在《光·遇》世界中，旅途的终点，也是下一次旅程的起点。旅人将化作一抹流星，再次开启真正的旅程。而万般故事，才刚刚开始。
     </p>
     
        </div>

      </div>
      <div class="title">玩法介绍</div>
      <div class="main2">
           <div class="renwu">
            <img src="./images.html/b21bb051f8198618367ac08e93a439738bd4b31c482d.webp" alt="" />
            <div class="msgs">
              <div class="msg">道具</div>
              <p>游戏中有多种乐器，旅人们可以跟随着乐谱的引导，奏出一曲华丽乐章，也可以自由自在弹奏出属于自己的乐曲，每种乐器在星图上都有对应的动作。游戏中还有烟花、折叠式小桌椅等趣味道具。</p>

            </div>
         </div>
        
         <div class="renwu">
            <img src="./images.html/94cad1c8a786c9177f3eae3b107467cf3bc79f3df9d5.webp" alt="" />
            <div class="msgs">
              <div class="msg">蜡烛</div>
              <p>光遇烛：通过每日刷图点亮蜡烛、净化（燃烧）黑暗植物以及霞谷竞速积攒烛光获得，可用于升级先祖动作、兑换装扮以及赠送好友（每天1次，每次3支蜡烛）。</p>
              <p>升华蜡烛：
                又称星之烛，在暴风眼内献祭光之翼兑换得到，每献祭四个光之翼就可以获得一个完整的升华蜡烛。星之烛可用于解锁二级好友关系、兑换先祖光之翼以及获得高阶装扮兑换资格。</p>
              <p>当季蜡烛:
                完成限定季节先祖任务获得，常规每日2个任务，购买季卡后每日可额外完成2个任务。另外，当天限定季节先祖所在地图会刷新当季蜡烛，点亮可收集烛光，积攒可获得。</p>
            </div> </div>
        
            <div class="renwu">
                <img src="./images.html/微信图片_20241125204403.jpg" alt="" />
                <div class="msgs">
                  <div class="msg">任务系统</div>
                  <p>游戏拥有“每日任务”，玩家可在境遇通往云国各地的石门前的先祖处领取。这些任务有追光型、特殊型、多人型，以及寻找每日的冥想神坛并在神坛前进行祈祷等多种类型。</p>
    
                </div> </div>
        
                <div class="renwu">
                    <img src="./images.html/3801213fb80e7bec54e7b9e8f867ae389b504fc23d2a.webp" alt="" />
                    <div class="msgs">
                      <div class="msg">社交机制</div>
                      <p>在游戏中，玩家与陌生玩家相遇的时候，一开始并不能看到对方的样貌。只有当玩家靠近对方，举起蜡烛，才能用心火照亮对方的模样。若希望与对方建立好友关系，则需要单膝跪地向对方赠予“蜡烛”，并为对方起一个名字，作为这段情感链条的开始。蜡烛在游戏中可以看作是一种货币，而你需要主动向对方给予，才能结下羁绊。</p>
                    <p>当玩家顺利与“陌生人”成为好友后，你将可以牵着他/她的手，一起在天空王国中游历翱翔。向对方赠送更多蜡烛，还可以解锁升级好友间的互动动作。此外，“交谈”会是《光·遇》中好友互动关系的最后一层，也是最难达成的一层。因此，在双方未能对话前，每一次呼唤，每一段回忆，都是充满“试探”与“主动”的微妙互动。</p>
                    </div> </div>
        
                    
                        
      </div>
      

      <div class="footer">
        Sky@版权所有-2024

    </div>
</html>